# This file contains pin mappings for the Anycubic Kobra Go/Neo with HC32F460.
# Most parameter came from the stock Marlin firmware
# Initial config credit: xpeng

# To build the correct firmware, use the following configuration during the setup process for creating the klipper.bin file:
# - Micro-controller: Huada Semiconductor HC32F460
# - Communication interface: Serial (PA3 & PA2) - Anycubic
#
# You also now have two more options to choose from, the "clock speed" and the "app address":
# - The 200MHz option was added in June 2023, see https://github.com/klipper3d/klipper/pull/6291 
#   It should be safe to use the 200MHz clock speed intstead of the 168MHz.
# - About the app address option: also that was added in June 2023, see https://github.com/klipper3d/klipper/pull/6269 
#   This is for the Kobra 2 though, so it's NOT for the Go/Neo and therefore NOTHING SHOULD BE CHANGED THERE. 

# See Klipper's Config_Reference.md for a description of parameters.

# Please uncomment or add the belonging [include] entries. 
# If [include] entries are active which files aren't existent, an error message will occur and initialisation won't be successful! 

#[include fluidd.cfg]
#[include gcode.cfg]
#[include adxl345Pico.cfg]
#[include extras.cfg]
#[include mpu6500.cfg]
#[include my-macros.cfg]
[include mainsail.cfg]

# Show Temperature of Raspberry in Mainview
#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[stepper_x]
step_pin: PA12
dir_pin: PA11
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -7
position_min: -7
position_max: 220
homing_speed: 60
endstop_pin: !PH2
homing_retract_dist: 0

[stepper_y]
step_pin: PA9
dir_pin: PA8
enable_pin: !PA15
microsteps: 16
rotation_distance: 40
position_endstop: -17
position_min:-17
position_max: 220
homing_speed: 60
endstop_pin: ^!PC13
homing_retract_dist: 0


[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PA15
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC14
position_min: -5
position_max: 245
#position_endstop: 0
homing_speed: 5
second_homing_speed:1
homing_retract_dist: 2.3

[safe_z_home]
home_xy_position: 0, 0
speed: 65
z_hop: 10  
z_hop_speed: 10

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB15
dir_pin: !PB14
enable_pin: !PA15
microsteps: 16
rotation_distance: 7.938
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB8
sensor_type: Generic 3950 #seems to give more precise results than the ATC, further tests needed tho.
#sensor_type: ATC Semitec 104GT-2 #stock sensor doesn't seem to be an original ATC type actually
sensor_pin: PC3
min_temp: 5
min_extrude_temp: 5
max_temp: 260 #Stock is 250
pressure_advance: 0.032 # 0.0396@220°&after input shaper; 0.085@195°&before input shaper
pressure_advance_smooth_time: 0.01 #0.04 default; trying smaller smooth time together with smaller pressure advance

[firmware_retraction]
retract_length: 0.8
retract_speed: 50
unretract_extra_length: 0
unretract_speed: 40

[heater_bed]
heater_pin: PB9
#sensor_type: Generic 3950
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 0
max_temp: 120

[bed_mesh]
speed: 400
horizontal_move_z: 2
mesh_min: 32, 26
mesh_max: 205, 205
probe_count: 6, 6
relative_reference_index: 13
algorithm: lagrange
mesh_pps: 4,4
fade_start: 1
fade_end: 10
fade_target: 0

[screws_tilt_adjust]
screw1: -6, 24
screw1_name: front left screw
screw2: 157, 24
screw2_name: front right screw
screw3: 157, 188
screw3_name: rear right screw
screw4: -6, 188
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4 #or CCW? Neither one gave correct instructions for all of the three screws actually, further tests needed.

[probe]
pin: PA1
x_offset: 37.5
y_offset: 4
samples: 6
samples_result: average
samples_tolerance: 0.03
samples_tolerance_retries: 6
sample_retract_dist: 0.5
speed:1
lift_speed:4

[controller_fan controller_fan]
#max_power: 0.75
pin: PB12
#cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware, not 100% sure yet tho

[heater_fan extruder_fan]
pin: PB13
#hardware_pwm: True #default: False
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware, not 100% sure yet ho

[fan]
pin: PB5
cycle_time: 0.000050 # = 20kHz as this seems to be the frequency in the stock firmware referring to xpeng's findings
# cycle_time: 0.000032 #=~31.4kHz (exact: 31.25kHz); 0.130= ~7.7Hz -> creates humming sound around 50-60%; 0.0001=10kHz -> creates high tone sounds; Klipper's default 0.010=100Hz; stock AC fw maybe uses 31.4kHz from FAST_PWM_FAN, even tho it's not activated, but maybe hardcoded as @jojos38 assumes; that would be ~0.00003185
#   The amount of time (in seconds) for each PWM power cycle to the fan. It is recommended this be 10 milliseconds or greater when using software based PWM. The default is 0.010 seconds.

[output_pin enable_pin]
#This is the pin controls bed, hotend, extruder fan, part fan.
pin: PB6
static_value: 1

#[output_pin beeper]
#pin: PB7

#[output_pin bl_pin]
#pin: PC0

#[output_pin tft_rst]
#pin: PB4

[idle_timeout]
timeout: 600

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
# max_accel: 3500
max_accel: 2000
# max_accel_to_decel: 2000
max_z_velocity: 20
max_z_accel: 20

[input_shaper]
shaper_freq_x: 43.6
shaper_freq_y: 58.6
shaper_type: ei
shaper_freq_x: 31.8
shaper_freq_y: 45.6
shaper_type: mvz

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.662
#*# pid_ki = 0.853
#*# pid_kd = 91.400
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.560
#*# pid_ki = 0.765
#*# pid_kd = 1008.423
#*#
#*# [stepper_z]
#*# position_endstop = 4.510
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*#
#*# [probe]
#*# z_offset = 0.740
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.494583, -0.377917, -0.262917, -0.053333, 0.072083, 0.245000
#*# 	-0.277917, -0.140000, -0.000833, 0.188333, 0.306250, 0.475417
#*# 	-0.132083, 0.000000, 0.124167, 0.313333, 0.444583, 0.634167
#*# 	0.106667, 0.237083, 0.377500, 0.546667, 0.664583, 0.834583
#*# 	0.280417, 0.426250, 0.555833, 0.767500, 0.889167, 1.090833
#*# 	0.541250, 0.715417, 0.865833, 1.071250, 1.182500, 1.359583
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 32.0
#*# max_x = 205.0
#*# min_y = 26.0
#*# max_y = 204.95
